<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' inline='true' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_by_genre_2021-08-09 15:03:44.140190' name='textscan.02v0qv71d6fm801c2pbic04wb79y'>
            <connection class='textscan' directory='/Users/patrickatwater/Documents/NSS/Capstone/Spotify_Playlist_Project/Notebooks' filename='songs_by_genre_2021-08-09 15:03:44.140190.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02v0qv71d6fm801c2pbic04wb79y' name='songs_by_genre_2021-08-09 15:03:44.140190.csv' table='[songs_by_genre_2021-08-09 15:03:44.140190#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genre_name' ordinal='1' />
            <column datatype='string' name='track_title' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='string' name='track_artist' ordinal='4' />
            <column datatype='string' name='artist_id' ordinal='5' />
            <column datatype='string' name='track_album' ordinal='6' />
            <column datatype='string' name='track_release_date' ordinal='7' />
            <column datatype='string' name='genre_album_type' ordinal='8' />
            <column datatype='integer' name='genre_track_popularity' ordinal='9' />
            <column datatype='real' name='danceability' ordinal='10' />
            <column datatype='real' name='energy' ordinal='11' />
            <column datatype='integer' name='key' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='integer' name='mode' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='acousticness' ordinal='16' />
            <column datatype='real' name='instrumentalness' ordinal='17' />
            <column datatype='real' name='liveness' ordinal='18' />
            <column datatype='real' name='valence' ordinal='19' />
            <column datatype='real' name='tempo' ordinal='20' />
            <column datatype='string' name='type' ordinal='21' />
            <column datatype='string' name='analysis_url' ordinal='22' />
            <column datatype='integer' name='duration_ms' ordinal='23' />
            <column datatype='integer' name='time_signature' ordinal='24' />
            <column datatype='integer' name='artist_followers' ordinal='25' />
            <column datatype='string' name='artist_genres' ordinal='26' />
            <column datatype='integer' name='artist_popularity' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02v0qv71d6fm801c2pbic04wb79y' name='songs_by_genre_2021-08-09 15:03:44.140190.csv' table='[songs_by_genre_2021-08-09 15:03:44.140190#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genre_name' ordinal='1' />
            <column datatype='string' name='track_title' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='string' name='track_artist' ordinal='4' />
            <column datatype='string' name='artist_id' ordinal='5' />
            <column datatype='string' name='track_album' ordinal='6' />
            <column datatype='string' name='track_release_date' ordinal='7' />
            <column datatype='string' name='genre_album_type' ordinal='8' />
            <column datatype='integer' name='genre_track_popularity' ordinal='9' />
            <column datatype='real' name='danceability' ordinal='10' />
            <column datatype='real' name='energy' ordinal='11' />
            <column datatype='integer' name='key' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='integer' name='mode' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='acousticness' ordinal='16' />
            <column datatype='real' name='instrumentalness' ordinal='17' />
            <column datatype='real' name='liveness' ordinal='18' />
            <column datatype='real' name='valence' ordinal='19' />
            <column datatype='real' name='tempo' ordinal='20' />
            <column datatype='string' name='type' ordinal='21' />
            <column datatype='string' name='analysis_url' ordinal='22' />
            <column datatype='integer' name='duration_ms' ordinal='23' />
            <column datatype='integer' name='time_signature' ordinal='24' />
            <column datatype='integer' name='artist_followers' ordinal='25' />
            <column datatype='string' name='artist_genres' ordinal='26' />
            <column datatype='integer' name='artist_popularity' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre_name]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>genre_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_title]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>track_title</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_id]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>track_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_artist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_artist]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>track_artist</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_id]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>artist_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_album</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_album]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>track_album</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_release_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_release_date]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>track_release_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_album_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre_album_type]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>genre_album_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_track_popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[genre_track_popularity]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>genre_track_popularity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>analysis_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[analysis_url]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>analysis_url</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_followers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[artist_followers]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>artist_followers</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_genres]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>artist_genres</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15:03:44.140190.csv]</parent-name>
            <remote-alias>artist_popularity</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='songs_by_genre_2021-08-09 15:03:44.140190.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
      <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre Album Type' datatype='string' name='[genre_album_type]' role='dimension' type='nominal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Album' datatype='string' name='[track_album]' role='dimension' type='nominal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Release Date' datatype='string' name='[track_release_date]' role='dimension' type='nominal' />
      <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Track Title)' hidden='true' name='[Action (Track Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:speechiness:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:speechiness:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='songs_by_genre_2021-08-09 15:03:44.140190.csv' id='songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681'>
            <properties context=''>
              <relation connection='textscan.02v0qv71d6fm801c2pbic04wb79y' name='songs_by_genre_2021-08-09 15:03:44.140190.csv' table='[songs_by_genre_2021-08-09 15:03:44.140190#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='genre_name' ordinal='1' />
                  <column datatype='string' name='track_title' ordinal='2' />
                  <column datatype='string' name='track_id' ordinal='3' />
                  <column datatype='string' name='track_artist' ordinal='4' />
                  <column datatype='string' name='artist_id' ordinal='5' />
                  <column datatype='string' name='track_album' ordinal='6' />
                  <column datatype='string' name='track_release_date' ordinal='7' />
                  <column datatype='string' name='genre_album_type' ordinal='8' />
                  <column datatype='integer' name='genre_track_popularity' ordinal='9' />
                  <column datatype='real' name='danceability' ordinal='10' />
                  <column datatype='real' name='energy' ordinal='11' />
                  <column datatype='integer' name='key' ordinal='12' />
                  <column datatype='real' name='loudness' ordinal='13' />
                  <column datatype='integer' name='mode' ordinal='14' />
                  <column datatype='real' name='speechiness' ordinal='15' />
                  <column datatype='real' name='acousticness' ordinal='16' />
                  <column datatype='real' name='instrumentalness' ordinal='17' />
                  <column datatype='real' name='liveness' ordinal='18' />
                  <column datatype='real' name='valence' ordinal='19' />
                  <column datatype='real' name='tempo' ordinal='20' />
                  <column datatype='string' name='type' ordinal='21' />
                  <column datatype='string' name='analysis_url' ordinal='22' />
                  <column datatype='integer' name='duration_ms' ordinal='23' />
                  <column datatype='integer' name='time_signature' ordinal='24' />
                  <column datatype='integer' name='artist_followers' ordinal='25' />
                  <column datatype='string' name='artist_genres' ordinal='26' />
                  <column datatype='integer' name='artist_popularity' ordinal='27' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_299D83C17024417FBDCE4FB0352810D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre_metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D93EE9CFA59841FE93EBBEA48EE62DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='popular_songs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre_metrics,Metric_by_genre,popular_songs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;acoustic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</rows>
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{8604E587-46A6-4522-BEF3-29F14418444E}' />
    </worksheet>
    <worksheet name='Metric_by_genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</run>
            <run>&gt; Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:acousticness:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;opera&quot;</bucket>
              <bucket>&quot;classical&quot;</bucket>
              <bucket>&quot;piano&quot;</bucket>
              <bucket>&quot;holidays&quot;</bucket>
              <bucket>&quot;comedy&quot;</bucket>
              <bucket>&quot;tango&quot;</bucket>
              <bucket>&quot;bossanova&quot;</bucket>
              <bucket>&quot;show-tunes&quot;</bucket>
              <bucket>&quot;jazz&quot;</bucket>
              <bucket>&quot;disney&quot;</bucket>
              <bucket>&quot;ambient&quot;</bucket>
              <bucket>&quot;soundtracks&quot;</bucket>
              <bucket>&quot;bluegrass&quot;</bucket>
              <bucket>&quot;new-age&quot;</bucket>
              <bucket>&quot;world-music&quot;</bucket>
              <bucket>&quot;mpb&quot;</bucket>
              <bucket>&quot;acoustic&quot;</bucket>
              <bucket>&quot;singer-songwriter&quot;</bucket>
              <bucket>&quot;philippines-opm&quot;</bucket>
              <bucket>&quot;iranian&quot;</bucket>
              <bucket>&quot;movies&quot;</bucket>
              <bucket>&quot;kids&quot;</bucket>
              <bucket>&quot;folk&quot;</bucket>
              <bucket>&quot;songwriter&quot;</bucket>
              <bucket>&quot;cantopop&quot;</bucket>
              <bucket>&quot;pagode&quot;</bucket>
              <bucket>&quot;malay&quot;</bucket>
              <bucket>&quot;mandopop&quot;</bucket>
              <bucket>&quot;salsa&quot;</bucket>
              <bucket>&quot;samba&quot;</bucket>
              <bucket>&quot;blues&quot;</bucket>
              <bucket>&quot;sleep&quot;</bucket>
              <bucket>&quot;french&quot;</bucket>
              <bucket>&quot;brazil&quot;</bucket>
              <bucket>&quot;rainy-day&quot;</bucket>
              <bucket>&quot;study&quot;</bucket>
              <bucket>&quot;forro&quot;</bucket>
              <bucket>&quot;sertanejo&quot;</bucket>
              <bucket>&quot;afrobeat&quot;</bucket>
              <bucket>&quot;soul&quot;</bucket>
              <bucket>&quot;k-pop&quot;</bucket>
              <bucket>&quot;sad&quot;</bucket>
              <bucket>&quot;rockabilly&quot;</bucket>
              <bucket>&quot;idm&quot;</bucket>
              <bucket>&quot;indian&quot;</bucket>
              <bucket>&quot;gospel&quot;</bucket>
              <bucket>&quot;honky-tonk&quot;</bucket>
              <bucket>&quot;latin&quot;</bucket>
              <bucket>&quot;chill&quot;</bucket>
              <bucket>&quot;indie&quot;</bucket>
              <bucket>&quot;spanish&quot;</bucket>
              <bucket>&quot;children&quot;</bucket>
              <bucket>&quot;r-n-b&quot;</bucket>
              <bucket>&quot;pop-film&quot;</bucket>
              <bucket>&quot;latino&quot;</bucket>
              <bucket>&quot;trip-hop&quot;</bucket>
              <bucket>&quot;swedish&quot;</bucket>
              <bucket>&quot;romance&quot;</bucket>
              <bucket>&quot;turkish&quot;</bucket>
              <bucket>&quot;post-dubstep&quot;</bucket>
              <bucket>&quot;groove&quot;</bucket>
              <bucket>&quot;psych-rock&quot;</bucket>
              <bucket>&quot;reggae&quot;</bucket>
              <bucket>&quot;j-pop&quot;</bucket>
              <bucket>&quot;country&quot;</bucket>
              <bucket>&quot;dancehall&quot;</bucket>
              <bucket>&quot;rock-n-roll&quot;</bucket>
              <bucket>&quot;reggaeton&quot;</bucket>
              <bucket>&quot;synth-pop&quot;</bucket>
              <bucket>&quot;british&quot;</bucket>
              <bucket>&quot;guitar&quot;</bucket>
              <bucket>&quot;german&quot;</bucket>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;alternative&quot;</bucket>
              <bucket>&quot;detroit-techno&quot;</bucket>
              <bucket>&quot;anime&quot;</bucket>
              <bucket>&quot;funk&quot;</bucket>
              <bucket>&quot;hip-hop&quot;</bucket>
              <bucket>&quot;road-trip&quot;</bucket>
              <bucket>&quot;summer&quot;</bucket>
              <bucket>&quot;indie-pop&quot;</bucket>
              <bucket>&quot;goth&quot;</bucket>
              <bucket>&quot;alt-rock&quot;</bucket>
              <bucket>&quot;disco&quot;</bucket>
              <bucket>&quot;breakbeat&quot;</bucket>
              <bucket>&quot;grunge&quot;</bucket>
              <bucket>&quot;ska&quot;</bucket>
              <bucket>&quot;new-release&quot;</bucket>
              <bucket>&quot;hard-rock&quot;</bucket>
              <bucket>&quot;minimal-techno&quot;</bucket>
              <bucket>&quot;power-pop&quot;</bucket>
              <bucket>&quot;happy&quot;</bucket>
              <bucket>&quot;electronic&quot;</bucket>
              <bucket>&quot;emo&quot;</bucket>
              <bucket>&quot;party&quot;</bucket>
              <bucket>&quot;garage&quot;</bucket>
              <bucket>&quot;j-idol&quot;</bucket>
              <bucket>&quot;club&quot;</bucket>
              <bucket>&quot;chicago-house&quot;</bucket>
              <bucket>&quot;deep-house&quot;</bucket>
              <bucket>&quot;rock&quot;</bucket>
              <bucket>&quot;dance&quot;</bucket>
              <bucket>&quot;hardcore&quot;</bucket>
              <bucket>&quot;hardstyle&quot;</bucket>
              <bucket>&quot;techno&quot;</bucket>
              <bucket>&quot;j-dance&quot;</bucket>
              <bucket>&quot;electro&quot;</bucket>
              <bucket>&quot;work-out&quot;</bucket>
              <bucket>&quot;j-rock&quot;</bucket>
              <bucket>&quot;black-metal&quot;</bucket>
              <bucket>&quot;edm&quot;</bucket>
              <bucket>&quot;industrial&quot;</bucket>
              <bucket>&quot;trance&quot;</bucket>
              <bucket>&quot;metal&quot;</bucket>
              <bucket>&quot;metal-misc&quot;</bucket>
              <bucket>&quot;dub&quot;</bucket>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;drum-and-bass&quot;</bucket>
              <bucket>&quot;punk-rock&quot;</bucket>
              <bucket>&quot;metalcore&quot;</bucket>
              <bucket>&quot;death-metal&quot;</bucket>
              <bucket>&quot;dubstep&quot;</bucket>
              <bucket>&quot;progressive-house&quot;</bucket>
              <bucket>&quot;punk&quot;</bucket>
              <bucket>&quot;grindcore&quot;</bucket>
              <bucket>&quot;heavy-metal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</rows>
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{590A20A9-65E7-438F-865A-CE53728B7CA5}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AD09355B-0951-4265-8F1F-224464A85FE4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_album]' derivation='None' name='[none:track_album:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[genre_track_popularity]' derivation='Sum' name='[sum:genre_track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album' datatype='string' name='[track_album]' role='dimension' type='nominal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]' direction='DESC' measure-to-sort-by='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:genre_track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:artist_genres:nk]' value='280' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:genre_track_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk] / ([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_album:nk] / ([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_artist:nk] / [federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:artist_genres:nk])))</rows>
        <cols>([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:genre_track_popularity:qk] + ([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:speechiness:qk] + [federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:instrumentalness:qk]))</cols>
      </table>
      <simple-id uuid='{585D7C1B-80AB-4290-B83C-D68CBAE15A0A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='songs_by_genre_2021-08-09 15:03:44.140190.csv' datatype='integer' name='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs_by_genre_2021-08-09 15:03:44.140190.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15:03:44.140190.csv_3E99B14382B648ABACCA62C05E0FD681]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
            <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_followers]' derivation='Sum' name='[sum:artist_followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_popularity]' derivation='Sum' name='[sum:artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_track_popularity]' derivation='Sum' name='[sum:genre_track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='Sum' name='[sum:time_signature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{0FE3F5B1-43E1-4554-8BC0-369FD646E9C0}' />
    </worksheet>
    <worksheet name='Song_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]</run>
            <run>&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Track Title)]'>
            <groupfilter function='member' level='[track_title]' member='&quot;Put Your Records On&quot;' user:ui-action-filter='[Action2_D93EE9CFA59841FE93EBBEA48EE62DBE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]'>
            <groupfilter function='level-members' level='[none:track_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Track Title)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</rows>
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{00E7A86E-88A1-4D26-8502-C57BD1CA63A6}' />
    </worksheet>
    <worksheet name='popular_songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular songs in &quot;&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</run>
            <run>&gt;&quot; Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[genre_track_popularity]' derivation='Max' name='[max:genre_track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;acoustic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([genre_track_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[max:genre_track_popularity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{9EF2039D-4C9E-48DE-950C-187245614AC4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Spotify Recommendations by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
      </datasources>
      <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='13' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='10' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83878' id='7' param='horz' w='98400' x='800' y='15122'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83878' id='5' w='98400' x='800' y='15122'>
                  <zone h='83878' id='3' name='Genre_metrics' w='29100' x='800' y='15122'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='41939' id='14' name='popular_songs' w='39300' x='29900' y='15122'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='41939' id='19' name='Song_metrics' w='39300' x='29900' y='57061'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='83878' id='20' name='Metric_by_genre' w='30000' x='69200' y='15122'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8872' id='9' param='horz' w='17800' x='800' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Genre_metrics' param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' w='17800' x='800' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8872' id='21' mode='dropdown' name='Metric_by_genre' param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]' w='16000' x='83200' y='6250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8872' id='22' w='64600' x='18600' y='6250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1'>Spotify Recommendations by Genre</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='13' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Genre_metrics' param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' w='98400' x='800' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='83878' id='3' is-fixed='true' name='Genre_metrics' w='49200' x='800' y='15122'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='83878' id='14' is-fixed='true' name='popular_songs' w='49200' x='50000' y='15122'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{914A8314-B070-424B-AC09-6E50244041BC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EACC30E4-93C6-4060-B5F6-2E8944AD4B15}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FC6C348-189A-4BF3-AC67-2F43F74764F0}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECC113E7-14B0-4193-931B-D647EB7301D3}' />
    </window>
    <window class='worksheet' name='Genre_metrics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB186964-E91C-48F9-AD98-64904C6FD524}' />
    </window>
    <window class='worksheet' name='popular_songs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C4CE745-5334-48AF-8151-305D13840507}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Genre_metrics' />
        <viewpoint name='Metric_by_genre' />
        <viewpoint name='Song_metrics' />
        <viewpoint name='popular_songs' />
      </viewpoints>
      <active id='19' />
      <simple-id uuid='{E84E4544-ABF5-4728-B080-4F76E8FA4841}' />
    </window>
    <window class='worksheet' maximized='true' name='Song_metrics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F74B952-EFB0-4907-A0C0-EB4DCD58E27C}' />
    </window>
    <window class='worksheet' name='Metric_by_genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46782F92-F52D-4D86-9CA2-B845F7269832}' />
    </window>
  </windows>
</workbook>
