<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Energy' caption='Description' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;energy&quot;'>
        <calculation class='tableau' formula='&quot;energy&quot;' />
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Acousticness' />
          <alias key='&quot;danceability&quot;' value='Danceability' />
          <alias key='&quot;duration_ms&quot;' value='Duration(ms)' />
          <alias key='&quot;energy&quot;' value='Energy' />
          <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
          <alias key='&quot;key&quot;' value='Key' />
          <alias key='&quot;liveness&quot;' value='Liveness' />
          <alias key='&quot;loudness&quot;' value='Loudness' />
          <alias key='&quot;mode&quot;' value='Mode' />
          <alias key='&quot;speechiness&quot;' value='Speechiness' />
          <alias key='&quot;tempo&quot;' value='Tempo' />
          <alias key='&quot;time_signature&quot;' value='Time Signature' />
        </aliases>
        <members>
          <member alias='Acousticness' value='&quot;acousticness&quot;' />
          <member alias='Danceability' value='&quot;danceability&quot;' />
          <member alias='Duration(ms)' value='&quot;duration_ms&quot;' />
          <member alias='Energy' value='&quot;energy&quot;' />
          <member alias='Instrumentalness' value='&quot;instrumentalness&quot;' />
          <member alias='Key' value='&quot;key&quot;' />
          <member alias='Liveness' value='&quot;liveness&quot;' />
          <member alias='Loudness' value='&quot;loudness&quot;' />
          <member alias='Mode' value='&quot;mode&quot;' />
          <member alias='Speechiness' value='&quot;speechiness&quot;' />
          <member alias='Tempo' value='&quot;tempo&quot;' />
          <member alias='Time Signature' value='&quot;time_signature&quot;' />
          <member value='&quot;valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' inline='true' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_by_genre_2021-08-09 15:03:44.140190' name='textscan.02v0qv71d6fm801c2pbic04wb79y'>
            <connection class='textscan' directory='/Users/patrickatwater/Documents/NSS/Capstone/Spotify_Playlist_Project/Notebooks' filename='songs_by_genre_2021-08-09 15:03:44.140190.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Meta_descriptions' name='excel-direct.03qe0711yt8qlg17dvn6r0ljffg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/patrickatwater/Documents/NSS/Capstone/Spotify_Playlist_Project/Meta_descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02v0qv71d6fm801c2pbic04wb79y' name='songs_by_genre_2021-08-09 15.03.44.140190.csv' table='[songs_by_genre_2021-08-09 15.03.44.140190#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genre_name' ordinal='1' />
            <column datatype='string' name='track_title' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='string' name='track_artist' ordinal='4' />
            <column datatype='string' name='artist_id' ordinal='5' />
            <column datatype='string' name='track_album' ordinal='6' />
            <column datatype='string' name='track_release_date' ordinal='7' />
            <column datatype='string' name='genre_album_type' ordinal='8' />
            <column datatype='integer' name='genre_track_popularity' ordinal='9' />
            <column datatype='real' name='danceability' ordinal='10' />
            <column datatype='real' name='energy' ordinal='11' />
            <column datatype='integer' name='key' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='integer' name='mode' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='acousticness' ordinal='16' />
            <column datatype='real' name='instrumentalness' ordinal='17' />
            <column datatype='real' name='liveness' ordinal='18' />
            <column datatype='real' name='valence' ordinal='19' />
            <column datatype='real' name='tempo' ordinal='20' />
            <column datatype='string' name='type' ordinal='21' />
            <column datatype='string' name='analysis_url' ordinal='22' />
            <column datatype='integer' name='duration_ms' ordinal='23' />
            <column datatype='integer' name='time_signature' ordinal='24' />
            <column datatype='integer' name='artist_followers' ordinal='25' />
            <column datatype='string' name='artist_genres' ordinal='26' />
            <column datatype='integer' name='artist_popularity' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_title]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_release_date]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_album_type]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_track_popularity]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_followers]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_genres]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[songs_by_genre_2021-08-09 15.03.44.140190.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Description' datatype='real' name='[Calculation_554646446951350272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;acousticness&quot; THEN AVG([acousticness])&#10;WHEN &quot;danceability&quot; THEN AVG([danceability])&#10;WHEN &quot;duration_ms&quot; THEN AVG([duration_ms])&#10;WHEN &quot;energy&quot; THEN AVG([energy])&#10;WHEN &quot;instrumentalness&quot;  THEN AVG([instrumentalness])&#10;WHEN &quot;liveness&quot; THEN AVG([liveness])&#10;WHEN &quot;loudness&quot; THEN SUM([loudness])&#10;WHEN &quot;speechiness&quot; THEN AVG([speechiness])&#10;WHEN &quot;tempo&quot; THEN AVG([tempo])&#10;WHEN &quot;time_signature&quot; THEN SUM([time_signature])&#10;When &quot;valence&quot; THEN SUM([valence])&#10;END' />
      </column>
      <column caption='Description Text' datatype='string' name='[Calculation_554646446980841475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;acousticness&quot; THEN &quot;A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic.&quot;&#10;WHEN &quot;danceability&quot; THEN &quot;Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable.&quot;&#10;WHEN &quot;duration_ms&quot; THEN &quot;The duration of the track in milliseconds.&quot;&#10;WHEN &quot;energy&quot; THEN &quot;Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy.&quot;&#10;WHEN &quot;instrumentalness&quot;  THEN &quot;Predicts whether a track contains no vocals. “Ooh” and “aah” sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly “vocal”. The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content. Values above 0.5 are intended to represent instrumental tracks, but confidence is higher as the value approaches 1.0.&quot;&#10;WHEN &quot;key&quot; THEN &quot;The key the track is in. Integers map to pitches using standard Pitch Class notation . E.g. 0 = C, 1 = C♯/D♭, 2 = D, and so on.&quot;&#10;WHEN &quot;liveness&quot; THEN &quot;Detects the presence of an audience in the recording. Higher liveness values represent an increased probability that the track was performed live. A value above 0.8 provides strong likelihood that the track is live.&quot;&#10;WHEN &quot;loudness&quot; THEN &quot;The overall loudness of a track in decibels (dB). Loudness values are averaged across the entire track and are useful for comparing relative loudness of tracks. Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude). Values typical range between -60 and 0 db.&quot;&#10;WHEN &quot;speechiness&quot; THEN &quot;Speechiness detects the presence of spoken words in a track. The more exclusively speech-like the recording (e.g. talk show, audio book, poetry), the closer to 1.0 the attribute value. Values above 0.66 describe tracks that are probably made entirely of spoken words. Values between 0.33 and 0.66 describe tracks that may contain both music and speech, either in sections or layered, including such cases as rap music. Values below 0.33 most likely represent music and other non-speech-like tracks.&quot;&#10;WHEN &quot;mode&quot; THEN &quot;Mode indicates the modality (major or minor) of a track, the type of scale from which its melodic content is derived. Major is represented by 1 and minor is 0.&quot;&#10;WHEN &quot;tempo&quot; THEN &quot;The overall estimated tempo of a track in beats per minute (BPM). In musical terminology, tempo is the speed or pace of a given piece and derives directly from the average beat duration.&quot;&#10;WHEN &quot;time_signature&quot; THEN &quot;An estimated overall time signature of a track. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure).&quot;&#10;When &quot;valence&quot; THEN &quot;A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs_by_genre_2021-08-09 15.03.44.140190.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15.03.44.140190.csv_E761FB3C9D2D4CB092AE03C4D619DF63]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
      <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre Album Type' datatype='string' name='[genre_album_type]' role='dimension' type='nominal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Album' datatype='string' name='[track_album]' role='dimension' type='nominal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Release Date' datatype='string' name='[track_release_date]' role='dimension' type='nominal' />
      <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre Name)' hidden='true' name='[Action (Genre Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre Name,Track Artist,Track Title)' hidden='true' name='[Action (Genre Name,Track Artist,Track Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre_name]' />
          <groupfilter function='level-members' level='[track_artist]' />
          <groupfilter function='level-members' level='[track_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Artist,Track Title)' hidden='true' name='[Action (Track Artist,Track Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_artist]' />
          <groupfilter function='level-members' level='[track_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Title)' hidden='true' name='[Action (Track Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.333333' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.666667' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Energy' caption='Description' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;energy&quot;'>
          <calculation class='tableau' formula='&quot;energy&quot;' />
          <aliases>
            <alias key='&quot;acousticness&quot;' value='Acousticness' />
            <alias key='&quot;danceability&quot;' value='Danceability' />
            <alias key='&quot;duration_ms&quot;' value='Duration(ms)' />
            <alias key='&quot;energy&quot;' value='Energy' />
            <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
            <alias key='&quot;key&quot;' value='Key' />
            <alias key='&quot;liveness&quot;' value='Liveness' />
            <alias key='&quot;loudness&quot;' value='Loudness' />
            <alias key='&quot;mode&quot;' value='Mode' />
            <alias key='&quot;speechiness&quot;' value='Speechiness' />
            <alias key='&quot;tempo&quot;' value='Tempo' />
            <alias key='&quot;time_signature&quot;' value='Time Signature' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20210811T120816' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210811T120816' name='Clipboard_20210811T120816leaf'>
            <connection class='textscan' directory='/Users/patrickatwater/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210811T120816.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210811T120816leaf' name='Clipboard_20210811T120816#txt' table='[Clipboard_20210811T120816#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210811T120816' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210811T120816]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_299D83C17024417FBDCE4FB0352810D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre_metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D93EE9CFA59841FE93EBBEA48EE62DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='popular_songs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre_metrics,Metric_by_genre (2),popular_songs,Meta_descriptions' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;grindcore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</rows>
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Meta_descriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Measurement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Energy' caption='Description' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;energy&quot;'>
              <calculation class='tableau' formula='&quot;energy&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;duration_ms&quot;' value='Duration(ms)' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;key&quot;' value='Key' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;mode&quot;' value='Mode' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;tempo&quot;' value='Tempo' />
                <alias key='&quot;time_signature&quot;' value='Time Signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Description Text' datatype='string' name='[Calculation_554646446980841475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;acousticness&quot; THEN &quot;A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic.&quot;&#10;WHEN &quot;danceability&quot; THEN &quot;Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable.&quot;&#10;WHEN &quot;duration_ms&quot; THEN &quot;The duration of the track in milliseconds.&quot;&#10;WHEN &quot;energy&quot; THEN &quot;Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy.&quot;&#10;WHEN &quot;instrumentalness&quot;  THEN &quot;Predicts whether a track contains no vocals. “Ooh” and “aah” sounds are treated as instrumental in this context. Rap or spoken word tracks are clearly “vocal”. The closer the instrumentalness value is to 1.0, the greater likelihood the track contains no vocal content. Values above 0.5 are intended to represent instrumental tracks, but confidence is higher as the value approaches 1.0.&quot;&#10;WHEN &quot;key&quot; THEN &quot;The key the track is in. Integers map to pitches using standard Pitch Class notation . E.g. 0 = C, 1 = C♯/D♭, 2 = D, and so on.&quot;&#10;WHEN &quot;liveness&quot; THEN &quot;Detects the presence of an audience in the recording. Higher liveness values represent an increased probability that the track was performed live. A value above 0.8 provides strong likelihood that the track is live.&quot;&#10;WHEN &quot;loudness&quot; THEN &quot;The overall loudness of a track in decibels (dB). Loudness values are averaged across the entire track and are useful for comparing relative loudness of tracks. Loudness is the quality of a sound that is the primary psychological correlate of physical strength (amplitude). Values typical range between -60 and 0 db.&quot;&#10;WHEN &quot;speechiness&quot; THEN &quot;Speechiness detects the presence of spoken words in a track. The more exclusively speech-like the recording (e.g. talk show, audio book, poetry), the closer to 1.0 the attribute value. Values above 0.66 describe tracks that are probably made entirely of spoken words. Values between 0.33 and 0.66 describe tracks that may contain both music and speech, either in sections or layered, including such cases as rap music. Values below 0.33 most likely represent music and other non-speech-like tracks.&quot;&#10;WHEN &quot;mode&quot; THEN &quot;Mode indicates the modality (major or minor) of a track, the type of scale from which its melodic content is derived. Major is represented by 1 and minor is 0.&quot;&#10;WHEN &quot;tempo&quot; THEN &quot;The overall estimated tempo of a track in beats per minute (BPM). In musical terminology, tempo is the speed or pace of a given piece and derives directly from the average beat duration.&quot;&#10;WHEN &quot;time_signature&quot; THEN &quot;An estimated overall time signature of a track. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure).&quot;&#10;When &quot;valence&quot; THEN &quot;A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. Tracks with high valence sound more positive (e.g. happy, cheerful, euphoric), while tracks with low valence sound more negative (e.g. sad, depressed, angry).&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_554646446980841475]' derivation='Attribute' name='[attr:Calculation_554646446980841475:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[attr:Calculation_554646446980841475:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric_by_genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</run>
            <run>&gt; Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Energy' caption='Description' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;energy&quot;'>
              <calculation class='tableau' formula='&quot;energy&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;duration_ms&quot;' value='Duration(ms)' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;key&quot;' value='Key' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;mode&quot;' value='Mode' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;tempo&quot;' value='Tempo' />
                <alias key='&quot;time_signature&quot;' value='Time Signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Measure Description' datatype='real' name='[Calculation_554646446951350272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;acousticness&quot; THEN AVG([acousticness])&#10;WHEN &quot;danceability&quot; THEN AVG([danceability])&#10;WHEN &quot;duration_ms&quot; THEN AVG([duration_ms])&#10;WHEN &quot;energy&quot; THEN AVG([energy])&#10;WHEN &quot;instrumentalness&quot;  THEN AVG([instrumentalness])&#10;WHEN &quot;liveness&quot; THEN AVG([liveness])&#10;WHEN &quot;loudness&quot; THEN SUM([loudness])&#10;WHEN &quot;speechiness&quot; THEN AVG([speechiness])&#10;WHEN &quot;tempo&quot; THEN AVG([tempo])&#10;WHEN &quot;time_signature&quot; THEN SUM([time_signature])&#10;When &quot;valence&quot; THEN SUM([valence])&#10;END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15.03.44.140190.csv_E761FB3C9D2D4CB092AE03C4D619DF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_by_genre_2021-08-09 15.03.44.140190.csv_E761FB3C9D2D4CB092AE03C4D619DF63:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs_by_genre_2021-08-09 15.03.44.140190.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15.03.44.140190.csv_E761FB3C9D2D4CB092AE03C4D619DF63]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
            <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_followers]' derivation='Sum' name='[sum:artist_followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_popularity]' derivation='Sum' name='[sum:artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_track_popularity]' derivation='Sum' name='[sum:genre_track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='Sum' name='[sum:time_signature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554646446951350272]' derivation='User' name='[usr:Calculation_554646446951350272:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deep-house&quot;</bucket>
              <bucket>&quot;minimal-techno&quot;</bucket>
              <bucket>&quot;reggaeton&quot;</bucket>
              <bucket>&quot;hip-hop&quot;</bucket>
              <bucket>&quot;chicago-house&quot;</bucket>
              <bucket>&quot;reggae&quot;</bucket>
              <bucket>&quot;dancehall&quot;</bucket>
              <bucket>&quot;dance&quot;</bucket>
              <bucket>&quot;detroit-techno&quot;</bucket>
              <bucket>&quot;disco&quot;</bucket>
              <bucket>&quot;salsa&quot;</bucket>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;groove&quot;</bucket>
              <bucket>&quot;party&quot;</bucket>
              <bucket>&quot;kids&quot;</bucket>
              <bucket>&quot;latin&quot;</bucket>
              <bucket>&quot;german&quot;</bucket>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;spanish&quot;</bucket>
              <bucket>&quot;j-dance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</rows>
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric_by_genre (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Energy' caption='Description' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;energy&quot;'>
              <calculation class='tableau' formula='&quot;energy&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;duration_ms&quot;' value='Duration(ms)' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;key&quot;' value='Key' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;mode&quot;' value='Mode' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;tempo&quot;' value='Tempo' />
                <alias key='&quot;time_signature&quot;' value='Time Signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Measure Description' datatype='real' name='[Calculation_554646446951350272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;acousticness&quot; THEN AVG([acousticness])&#10;WHEN &quot;danceability&quot; THEN AVG([danceability])&#10;WHEN &quot;duration_ms&quot; THEN AVG([duration_ms])&#10;WHEN &quot;energy&quot; THEN AVG([energy])&#10;WHEN &quot;instrumentalness&quot;  THEN AVG([instrumentalness])&#10;WHEN &quot;liveness&quot; THEN AVG([liveness])&#10;WHEN &quot;loudness&quot; THEN SUM([loudness])&#10;WHEN &quot;speechiness&quot; THEN AVG([speechiness])&#10;WHEN &quot;tempo&quot; THEN AVG([tempo])&#10;WHEN &quot;time_signature&quot; THEN SUM([time_signature])&#10;When &quot;valence&quot; THEN SUM([valence])&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554646446951350272]' derivation='User' name='[usr:Calculation_554646446951350272:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:acousticness:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' direction='DESC' using='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[usr:Calculation_554646446951350272:qk]' />
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</rows>
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[usr:Calculation_554646446951350272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210811T120816' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Artist Genres' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_album]' derivation='None' name='[none:track_album:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[genre_track_popularity]' derivation='Sum' name='[sum:genre_track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Album' datatype='string' name='[track_album]' role='dimension' type='nominal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:genre_track_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk] / ([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_album:nk] / ([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_artist:nk] / [federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:artist_genres:nk])))</rows>
        <cols>([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:genre_track_popularity:qk] + ([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:speechiness:qk] + [federated.0rmdu4h0hd334u14pmr4p1tv52h3].[sum:instrumentalness:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Energy' caption='Description' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;energy&quot;'>
              <calculation class='tableau' formula='&quot;energy&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Acousticness' />
                <alias key='&quot;danceability&quot;' value='Danceability' />
                <alias key='&quot;duration_ms&quot;' value='Duration(ms)' />
                <alias key='&quot;energy&quot;' value='Energy' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
                <alias key='&quot;key&quot;' value='Key' />
                <alias key='&quot;liveness&quot;' value='Liveness' />
                <alias key='&quot;loudness&quot;' value='Loudness' />
                <alias key='&quot;mode&quot;' value='Mode' />
                <alias key='&quot;speechiness&quot;' value='Speechiness' />
                <alias key='&quot;tempo&quot;' value='Tempo' />
                <alias key='&quot;time_signature&quot;' value='Time Signature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Measure Description' datatype='real' name='[Calculation_554646446951350272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;acousticness&quot; THEN AVG([acousticness])&#10;WHEN &quot;danceability&quot; THEN AVG([danceability])&#10;WHEN &quot;duration_ms&quot; THEN AVG([duration_ms])&#10;WHEN &quot;energy&quot; THEN AVG([energy])&#10;WHEN &quot;instrumentalness&quot;  THEN AVG([instrumentalness])&#10;WHEN &quot;liveness&quot; THEN AVG([liveness])&#10;WHEN &quot;loudness&quot; THEN SUM([loudness])&#10;WHEN &quot;speechiness&quot; THEN AVG([speechiness])&#10;WHEN &quot;tempo&quot; THEN AVG([tempo])&#10;WHEN &quot;time_signature&quot; THEN SUM([time_signature])&#10;When &quot;valence&quot; THEN SUM([valence])&#10;END' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15.03.44.140190.csv_E761FB3C9D2D4CB092AE03C4D619DF63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_by_genre_2021-08-09 15.03.44.140190.csv_E761FB3C9D2D4CB092AE03C4D619DF63:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs_by_genre_2021-08-09 15.03.44.140190.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_by_genre_2021-08-09 15.03.44.140190.csv_E761FB3C9D2D4CB092AE03C4D619DF63]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
            <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_followers]' derivation='Sum' name='[sum:artist_followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_popularity]' derivation='Sum' name='[sum:artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_track_popularity]' derivation='Sum' name='[sum:genre_track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Sum' name='[sum:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_signature]' derivation='Sum' name='[sum:time_signature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554646446951350272]' derivation='User' name='[usr:Calculation_554646446951350272:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Song_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[track_title]' derivation='Attribute' name='[attr:track_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Genre Name,Track Artist,Track Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D93EE9CFA59841FE93EBBEA48EE62DBE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[genre_name]' member='&quot;grindcore&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[track_artist]' member='&quot;Pig Destroyer&quot;' />
                <groupfilter function='member' level='[track_title]' member='&quot;Gravedancer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Track Artist,Track Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D93EE9CFA59841FE93EBBEA48EE62DBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_artist]' />
              <groupfilter function='level-members' level='[track_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Track Title)]'>
            <groupfilter function='level-members' level='[track_title]' user:ui-action-filter='[Action2_D93EE9CFA59841FE93EBBEA48EE62DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]'>
            <groupfilter function='level-members' level='[none:track_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Track Title)]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Track Artist,Track Title)]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Action (Genre Name,Track Artist,Track Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[attr:track_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[:Measure Names]</rows>
        <cols>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='popular_songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular songs in &quot;&lt;</run>
            <run>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</run>
            <run>&gt;&quot; Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Genre Track Popularity' datatype='integer' name='[genre_track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[genre_track_popularity]' derivation='Max' name='[max:genre_track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artist]' derivation='None' name='[none:track_artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;grindcore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([genre_track_popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]' direction='DESC' using='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[max:genre_track_popularity:qk]' />
          <slices>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]</column>
            <column>[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[max:genre_track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_title:nk] / ([federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:track_artist:nk] / [federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Spotify Recommendations by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='songs_by_genre_2021-08-09 15:03:44.140190' name='federated.0rmdu4h0hd334u14pmr4p1tv52h3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Energy' caption='Description' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;energy&quot;'>
          <calculation class='tableau' formula='&quot;energy&quot;' />
          <aliases>
            <alias key='&quot;acousticness&quot;' value='Acousticness' />
            <alias key='&quot;danceability&quot;' value='Danceability' />
            <alias key='&quot;duration_ms&quot;' value='Duration(ms)' />
            <alias key='&quot;energy&quot;' value='Energy' />
            <alias key='&quot;instrumentalness&quot;' value='Instrumentalness' />
            <alias key='&quot;key&quot;' value='Key' />
            <alias key='&quot;liveness&quot;' value='Liveness' />
            <alias key='&quot;loudness&quot;' value='Loudness' />
            <alias key='&quot;mode&quot;' value='Mode' />
            <alias key='&quot;speechiness&quot;' value='Speechiness' />
            <alias key='&quot;tempo&quot;' value='Tempo' />
            <alias key='&quot;time_signature&quot;' value='Time Signature' />
          </aliases>
          <members>
            <member alias='Acousticness' value='&quot;acousticness&quot;' />
            <member alias='Danceability' value='&quot;danceability&quot;' />
            <member alias='Duration(ms)' value='&quot;duration_ms&quot;' />
            <member alias='Energy' value='&quot;energy&quot;' />
            <member alias='Instrumentalness' value='&quot;instrumentalness&quot;' />
            <member alias='Key' value='&quot;key&quot;' />
            <member alias='Liveness' value='&quot;liveness&quot;' />
            <member alias='Loudness' value='&quot;loudness&quot;' />
            <member alias='Mode' value='&quot;mode&quot;' />
            <member alias='Speechiness' value='&quot;speechiness&quot;' />
            <member alias='Tempo' value='&quot;tempo&quot;' />
            <member alias='Time Signature' value='&quot;time_signature&quot;' />
            <member value='&quot;valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rmdu4h0hd334u14pmr4p1tv52h3'>
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='13' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='10' w='98828' x='586' y='6511'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83604' id='7' param='horz' w='98828' x='586' y='15354'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83604' id='5' w='98828' x='586' y='15354'>
                  <zone h='41802' id='3' name='Genre_metrics' w='29226' x='586' y='15354'>
                  </zone>
                  <zone h='41802' id='14' name='popular_songs' w='34800' x='29812' y='15354'>
                  </zone>
                  <zone h='41802' id='19' name='Song_metrics' w='34817' x='29795' y='57156'>
                  </zone>
                  <zone h='83604' id='30' name='Metric_by_genre (2)' w='34802' x='64612' y='15354'>
                  </zone>
                  <zone h='41802' id='32' name='Meta_descriptions' w='29209' x='586' y='57156'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8843' id='9' param='horz' w='14055' x='586' y='6511'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='8' mode='dropdown' name='Genre_metrics' param='[federated.0rmdu4h0hd334u14pmr4p1tv52h3].[none:genre_name:nk]' w='14055' x='586' y='6511'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8843' id='22' w='69707' x='14641' y='6511'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8843' id='29' mode='compact' param='[Parameters].[Parameter 1]' w='15066' x='84348' y='6511'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13151' id='39' is-centered='0' is-scaled='1' param='/Users/patrickatwater/Documents/NSS/Capstone/Spotify_Playlist_Project/Presentation/spotify-icons-logos/icons/01_RGB/02_PNG/Spotify_Icon_RGB_Green.png' w='9004' x='68887' y='1042' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16797' id='40' is-centered='0' is-scaled='1' param='/Users/patrickatwater/Documents/NSS/Capstone/Spotify_Playlist_Project/Presentation/spotify-icons-logos/icons/01_RGB/02_PNG/Spotify_Icon_RGB_Green.png' w='7760' x='23353' y='391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
